APP_NAME='Project Starter'
ENV=local
BASE_URL=http://localhost
HOST=localhost
PORT=4000
IS_SECURE=false
SSL_CERT_BASE_PATH=

STATIC_OTP_ENV=["local", "development"]

DB_CONNECTION=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=